------------------------------------------------------
             "Kaimynų" Restoranas
------------------------------------------------------


Keksiukas su vyšnia                              0.99€
                               2vnt x 0.99 -  1.98€
Prancūziškas skrebutis                           1.99€
                               4vnt x 1.99 -  7.96€
Pusrycių dribsniai                               0.69€
                               5vnt x 0.69 -  3.45€

Mokesčiai (21%)                                  2.81€
Galutinė suma                                   16.20€

Kvito numeris: 1
------------------------------------------------------
------------------------------------------------------
             "Kaimynų" Restoranas
------------------------------------------------------


Kiaulienos šoninė su keptu kiaušiniu             2.45€
                               3vnt x 2.45 -  7.35€
Vaisių salotos                                   2.49€
                              10vnt x 2.49 - 24.90€

Mokesčiai (21%)                                  6.77€
Galutinė suma                                   39.02€

Kvito numeris: 2
------------------------------------------------------
------------------------------------------------------
             "Kaimynų" Restoranas
------------------------------------------------------


Kiaušinienė                                      1.45€
                               2vnt x 1.45 -  2.90€
Prancūziškas skrebutis                           1.99€
                               1vnt x 1.99 -  1.99€
Vaisių salotos                                   2.49€
                               1vnt x 2.49 -  2.49€

Mokesčiai (21%)                                  1.55€
Galutinė suma                                    8.93€

Kvito numeris: 3
------------------------------------------------------
------------------------------------------------------
             "Kaimynų" Restoranas
------------------------------------------------------


Keksiukas su vyšnia                              0.99€
                               3vnt x 0.99 -  2.97€
Prancūziškas skrebutis                           1.99€
                               5vnt x 1.99 -  9.95€
Pusrycių dribsniai                               0.69€
                               1vnt x 0.69 -  0.69€
Plikyta kaimynų arbata                           0.75€
                               4vnt x 0.75 -  3.00€
Kaimynų šašlykas                                 6.19€
                              10vnt x 6.19 - 61.90€

Mokesčiai (21%)                                 16.49€
Galutinė suma                                   95.00€

Kvito numeris: 4
------------------------------------------------------
------------------------------------------------------
             "Kaimynų" Restoranas
------------------------------------------------------


Kiaušinienė                                      1.45€
                               1vnt x 1.45 -  1.45€
Kiaulienos šoninė su keptu kiaušiniu             2.45€
                               1vnt x 2.45 -  2.45€
Vaisių salotos                                   2.49€
                               1vnt x 2.49 -  2.49€
Pusrycių dribsniai                               0.69€
                               2vnt x 0.69 -  1.38€

Mokesčiai (21%)                                  1.63€
Galutinė suma                                    9.40€

Kvito numeris: 5
------------------------------------------------------
------------------------------------------------------
             "Kaimynų" Restoranas
------------------------------------------------------


Kiaušinienė                                      1.45€
                               4vnt x 1.45 -  5.80€
Keksiukas su vyšnia                              0.99€
                               3vnt x 0.99 -  2.97€

Mokesčiai (21%)                                  1.84€
Galutinė suma                                   10.61€

Kvito numeris: 6
------------------------------------------------------
